events {}

http {
    server {
        listen 8080;

        # Route all requests to PHP-FPM
        location / {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            fastcgi_param DOCUMENT_ROOT /app/public;
        }
    }
}